<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageToScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="v24-KV-FgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-su-Gce">
                                <rect key="frame" x="213" y="28" width="146" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="LfA-H5-EeJ"/>
                                    <constraint firstAttribute="width" constant="146" id="akn-9W-cEH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="and-Zl-zdy">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="erd-fP-3ca"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-pW-Z61">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="58e-NH-WnB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="wrC-BL-8SH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xgA-pW-Z61" secondAttribute="bottom" id="63L-8l-9XB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v24-KV-FgG" secondAttribute="bottom" id="6FF-ZW-JT9"/>
                            <constraint firstItem="xgA-pW-Z61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iD-wy-V7u"/>
                            <constraint firstAttribute="trailing" secondItem="v24-KV-FgG" secondAttribute="trailing" id="Atu-ZE-fAV"/>
                            <constraint firstItem="xgA-pW-Z61" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DkF-bX-fYx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="and-Zl-zdy" secondAttribute="bottom" id="Imk-W3-7cE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="and-Zl-zdy" secondAttribute="bottom" id="Nnc-ca-ijd"/>
                            <constraint firstItem="and-Zl-zdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YOs-q9-cFy"/>
                            <constraint firstAttribute="trailing" secondItem="and-Zl-zdy" secondAttribute="trailing" id="c5v-Pz-rCq"/>
                            <constraint firstAttribute="trailing" secondItem="and-Zl-zdy" secondAttribute="trailing" id="gKz-Tn-91f"/>
                            <constraint firstItem="aCW-su-Gce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jf2-1S-Utt"/>
                            <constraint firstItem="and-Zl-zdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lZr-m8-GYI"/>
                            <constraint firstItem="v24-KV-FgG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oIN-yT-bSN"/>
                            <constraint firstItem="v24-KV-FgG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ryF-MG-f8p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xgA-pW-Z61" secondAttribute="bottom" id="sWi-dy-29H"/>
                            <constraint firstItem="aCW-su-Gce" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tXm-xi-gLQ"/>
                            <constraint firstItem="xgA-pW-Z61" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uXJ-iN-Lzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xgA-pW-Z61" id="GlP-Kk-BHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
